# CSharpGPT

./: CSharpGPT.sln  README.md
CSharpGPT/: CSharpGPT.csproj  Calculator.cs  CalculatorCallingTest.cs  DalleHelper.cs  Program.cs  Step1.cs  Step2.cs  Step3 - Streaming Chat.cs  Step4.cs  Step5 - Function Calling 2.cs  Step5.cs  Step6 - Embedding.cs  Step6.cs
CSharpGPT/FunctionCalling/: FunctionCallingHelper.cs  FunctionDescriptionAttribute.cs  InvalidFunctionCallException.cs  ParameterDescriptionAttribute.cs
CSharpGPT/Sessions/: Azur Stack HCI Architctur Building a Robust Mission-Critical Hybrid Infrastructur.md  ChatGPT to C-hatGPT_ Why Let Pythonistas Have All the Fun.md  From On-Premises to Azure Crafting a Hybrid PowerShell Scripting Environment.md  Just apply the basics in Entra ID Azure AD.md  Mr Kruge and the Data Factory.md  Ten things you need to do to build rock solid Azure tenant.md
